server {
listen 80;
server_name localhost;

    proxy_read_timeout      300;
    proxy_connect_timeout   300;
    proxy_http_version 1.1;

    proxy_set_header    Host                    $http_host;
    proxy_set_header    X-Real-IP               $remote_addr;
    proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
    proxy_set_header    Upgrade                 $http_upgrade;
    proxy_set_header    Connection              "upgrade";

  location / {
    proxy_pass http://jbpm:8080/business-central/;
  }

  location /business-central/ {
    proxy_pass http://jbpm:8080/business-central/;
  }

  location /grafana/ {
    proxy_pass http://grafana:3000/;
  }

}
